# -

spring-ai-messages/: pom.xml
spring-ai-messages/src/main/java/org/example/: SpringAiMessagesApplication.java
spring-ai-messages/src/main/java/org/example/controller/: MessagesController.java
spring-ai-messages/src/main/resources/static/: index.html
